{"version": 2, "width": 142, "height": 12, "timestamp": 1737139644, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035099, "o", "\u001b[?2004h\u001b]0;larissa@DESKTOP-9JBMIIQ: ~/frontend-project-44\u0007\u001b[01;32mlarissa@DESKTOP-9JBMIIQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.836223, "o", "b"]
[3.212413, "o", "r"]
[3.463791, "o", "a"]
[3.678163, "o", "i"]
[3.98575, "o", "n"]
[4.938741, "o", "-"]
[5.32639, "o", "g"]
[5.607719, "o", "c"]
[6.225244, "o", "d"]
[7.045841, "o", "\r\n\u001b[?2004l\r"]
[7.210824, "o", "Welcome to the Brain Games!\r\n"]
[7.213404, "o", "May I have your name? "]
[8.218792, "o", "L"]
[8.647127, "o", "a"]
[8.947761, "o", "r"]
[9.202581, "o", "i"]
[9.663739, "o", "s"]
[9.875974, "o", "a"]
[10.745007, "o", "\r\n"]
[10.746257, "o", "Hello, Larisa!\r\n"]
[10.746397, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.746901, "o", "Question: 90 6\r\n"]
[10.747319, "o", "Your answer: "]
[16.180194, "o", "6"]
[16.563281, "o", "\r\n"]
[16.563732, "o", "Correct!\r\n"]
[16.563998, "o", "Question: 37 11\r\n"]
[16.564405, "o", "Your answer: "]
[20.653626, "o", "1"]
[21.553083, "o", "\r\n"]
[21.553407, "o", "Correct!\r\n"]
[21.553561, "o", "Question: 50 79\r\n"]
[21.553842, "o", "Your answer: "]
[27.964397, "o", "1"]
[28.798702, "o", "\r\n"]
[28.799235, "o", "Correct!\r\nCongratulations, Larisa!\r\n"]
[28.812109, "o", "\u001b[?2004h\u001b]0;larissa@DESKTOP-9JBMIIQ: ~/frontend-project-44\u0007\u001b[01;32mlarissa@DESKTOP-9JBMIIQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.362082, "o", "brain-gcd"]
[32.235002, "o", "\r\n\u001b[?2004l\r"]
[32.394809, "o", "Welcome to the Brain Games!\r\n"]
[32.397152, "o", "May I have your name? "]
[33.569111, "o", "L"]
[33.868142, "o", "a"]
[34.184563, "o", "r"]
[34.360145, "o", "i"]
[34.899678, "o", "s"]
[35.122942, "o", "a"]
[35.953591, "o", "\r\n"]
[35.955116, "o", "Hello, Larisa!\r\n"]
[35.955351, "o", "Find the greatest common divisor of given numbers.\r\n"]
[35.955742, "o", "Question: 83 42\r\n"]
[35.956126, "o", "Your answer: "]
[42.769037, "o", "1"]
[43.250529, "o", "\r\n"]
[43.251117, "o", "Correct!\r\n"]
[43.251448, "o", "Question: 38 68\r\n"]
[43.251799, "o", "Your answer: "]
[46.899692, "o", "4"]
[47.688644, "o", "\r\n"]
[47.688958, "o", "'4' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Larisa!\r\n"]
[47.701265, "o", "\u001b[?2004h\u001b]0;larissa@DESKTOP-9JBMIIQ: ~/frontend-project-44\u0007\u001b[01;32mlarissa@DESKTOP-9JBMIIQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.689671, "o", "e"]
[53.36052, "o", "x"]
[53.633747, "o", "i"]
[54.264178, "o", "t"]
[54.495684, "o", "\r\n\u001b[?2004l\r"]
[54.495992, "o", "exit\r\n"]
