{"version": 2, "width": 139, "height": 21, "timestamp": 1737396992, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025753, "o", "\u001b[?2004h\u001b]0;larissa@DESKTOP-9JBMIIQ: ~/frontend-project-44\u0007\u001b[01;32mlarissa@DESKTOP-9JBMIIQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.701864, "o", "brain-prime"]
[2.738313, "o", "\r\n\u001b[?2004l\r"]
[2.916748, "o", "Welcome to the Brain Games!\r\n"]
[2.919638, "o", "May I have your name? "]
[4.428844, "o", "L"]
[4.640616, "o", "a"]
[4.929891, "o", "r"]
[5.12284, "o", "i"]
[5.29908, "o", "s"]
[5.775776, "o", "a"]
[6.546297, "o", "\r\n"]
[6.549099, "o", "Hello, Larisa!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 18\r\nYour answer: "]
[8.958031, "o", "n"]
[9.274747, "o", "o"]
[9.970331, "o", "\r\n"]
[9.970925, "o", "Correct!\r\n"]
[9.97133, "o", "Question: 13\r\n"]
[9.971724, "o", "Your answer: "]
[12.180589, "o", "y"]
[12.570965, "o", "e"]
[12.720757, "o", "s"]
[13.872827, "o", "\r\n"]
[13.873161, "o", "Correct!\r\n"]
[13.873322, "o", "Question: 6\r\n"]
[13.873649, "o", "Your answer: "]
[15.424867, "o", "n"]
[15.749209, "o", "o"]
[16.786141, "o", "\r\n"]
[16.786687, "o", "Correct!\r\nCongratulations, Larisa!\r\n"]
[16.802888, "o", "\u001b[?2004h\u001b]0;larissa@DESKTOP-9JBMIIQ: ~/frontend-project-44\u0007\u001b[01;32mlarissa@DESKTOP-9JBMIIQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.636283, "o", "brain-prime"]
[19.894854, "o", "\r\n\u001b[?2004l\r"]
[20.071856, "o", "Welcome to the Brain Games!\r\n"]
[20.075247, "o", "May I have your name? "]
[21.241134, "o", "L"]
[21.470189, "o", "a"]
[21.753936, "o", "r"]
[21.977504, "o", "i"]
[22.356266, "o", "s"]
[22.873239, "o", "a"]
[23.508775, "o", "\r\n"]
[23.510233, "o", "Hello, Larisa!\r\n"]
[23.510585, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[23.511001, "o", "Question: 2\r\n"]
[23.511529, "o", "Your answer: "]
[26.062737, "o", "y"]
[26.695357, "o", "s"]
[27.432127, "o", "\b \b"]
[27.628187, "o", "e"]
[27.807483, "o", "s"]
[28.827832, "o", "\r\n"]
[28.828449, "o", "Correct!\r\n"]
[28.828852, "o", "Question: 18\r\n"]
[28.829141, "o", "Your answer: "]
[31.398615, "o", "y"]
[31.543429, "o", "e"]
[31.763379, "o", "s"]
[32.493073, "o", "\r\n"]
[32.493454, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Larisa!\r\n"]
[32.509441, "o", "\u001b[?2004h\u001b]0;larissa@DESKTOP-9JBMIIQ: ~/frontend-project-44\u0007\u001b[01;32mlarissa@DESKTOP-9JBMIIQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[38.122779, "o", "\u001b[?2004l\r\r\nexit\r\n"]
