{"version": 2, "width": 166, "height": 24, "timestamp": 1737053613, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023834, "o", "\u001b[?2004h\u001b]0;larissa@DESKTOP-9JBMIIQ: ~/frontend-project-44\u0007\u001b[01;32mlarissa@DESKTOP-9JBMIIQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.557498, "o", "b"]
[2.856488, "o", "r"]
[2.990143, "o", "a"]
[3.427301, "o", "i"]
[4.305311, "o", "n"]
[4.955323, "o", "-"]
[5.42821, "o", "c"]
[5.610897, "o", "a"]
[6.011387, "o", "l"]
[6.392382, "o", "c"]
[7.302006, "o", "\r\n\u001b[?2004l\r"]
[7.48012, "o", "Welcome to the Brain Games!\r\n"]
[7.482749, "o", "May I have your name? "]
[8.483316, "o", "L"]
[8.7984, "o", "a"]
[9.134613, "o", "r"]
[9.352229, "o", "i"]
[9.987421, "o", "s"]
[10.165471, "o", "a"]
[11.201504, "o", "\r\n"]
[11.202944, "o", "Hello, Larisa!\r\n"]
[11.203101, "o", "What is the result of the expression?\r\n"]
[11.203523, "o", "Question: 5*3\r\n"]
[11.20408, "o", "Your answer: "]
[13.44829, "o", "1"]
[13.772446, "o", "5"]
[14.585152, "o", "\r\n"]
[14.585841, "o", "Correct!\r\n"]
[14.585983, "o", "Question: 11-3\r\n"]
[14.586329, "o", "Your answer: "]
[16.180043, "o", "8"]
[17.140866, "o", "\r\n"]
[17.141202, "o", "Correct!\r\n"]
[17.141631, "o", "Question: 24-0\r\n"]
[17.142325, "o", "Your answer: "]
[18.411837, "o", "2"]
[18.768548, "o", "4"]
[19.991188, "o", "\r\n"]
[19.992013, "o", "Correct!\r\nCongratulations, Larisa!\r\n"]
[20.012306, "o", "\u001b[?2004h\u001b]0;larissa@DESKTOP-9JBMIIQ: ~/frontend-project-44\u0007\u001b[01;32mlarissa@DESKTOP-9JBMIIQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.441428, "o", "brain-calc"]
[23.243569, "o", "\r\n\u001b[?2004l\r"]
[23.413965, "o", "Welcome to the Brain Games!\r\n"]
[23.416826, "o", "May I have your name? "]
[24.702344, "o", "L"]
[25.063268, "o", "a"]
[25.418237, "o", "r"]
[25.630231, "o", "i"]
[25.907583, "o", "s"]
[26.10156, "o", "a"]
[27.110113, "o", "\r\n"]
[27.111576, "o", "Hello, Larisa!\r\n"]
[27.111896, "o", "What is the result of the expression?\r\n"]
[27.112196, "o", "Question: 15-5\r\n"]
[27.112414, "o", "Your answer: "]
[28.424742, "o", "1"]
[28.703762, "o", "0"]
[30.780447, "o", "\r\n"]
[30.781059, "o", "Correct!\r\n"]
[30.781502, "o", "Question: 12*6\r\n"]
[30.781818, "o", "Your answer: "]
[35.048053, "o", "7"]
[37.48031, "o", "8"]
[38.34764, "o", "\r\n"]
[38.348002, "o", "'78' is wrong answer ;(. Correct answer was '72'.\r\nLet's try again, Larisa!\r\n"]
[38.361978, "o", "\u001b[?2004h\u001b]0;larissa@DESKTOP-9JBMIIQ: ~/frontend-project-44\u0007\u001b[01;32mlarissa@DESKTOP-9JBMIIQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.728691, "o", "\u001b[?2004l\r\r\nexit\r\n"]
