{"version": 2, "width": 144, "height": 30, "timestamp": 1736793204, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033569, "o", "\u001b[?2004h\u001b]0;larissa@DESKTOP-9JBMIIQ: ~/frontend-project-44\u0007\u001b[01;32mlarissa@DESKTOP-9JBMIIQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.526785, "o", "n"]
[4.209038, "o", "p"]
[4.663994, "o", "m"]
[4.855735, "o", " "]
[5.300615, "o", "l"]
[5.560738, "o", "i"]
[6.001566, "o", "n"]
[6.691176, "o", "k"]
[8.950301, "o", "\r\n\u001b[?2004l\r"]
[11.269529, "o", "\u001b[1G"]
[11.270121, "o", "\u001b[0K"]
[11.270501, "o", "⠙"]
[11.350723, "o", "\u001b[1G\u001b[0K"]
[11.350869, "o", "⠹"]
[11.435374, "o", "\u001b[1G\u001b[0K⠸"]
[11.516568, "o", "\u001b[1G\u001b[0K⠼"]
[11.613623, "o", "\u001b[1G\u001b[0K⠴"]
[11.69455, "o", "\u001b[1G\u001b[0K⠦"]
[11.775715, "o", "\u001b[1G\u001b[0K"]
[11.776752, "o", "⠧"]
[11.856319, "o", "\u001b[1G\u001b[0K⠇"]
[11.936862, "o", "\u001b[1G"]
[11.937512, "o", "\u001b[0K⠏"]
[12.016767, "o", "\u001b[1G\u001b[0K⠋"]
[12.097113, "o", "\u001b[1G\u001b[0K⠙"]
[12.177119, "o", "\u001b[1G\u001b[0K⠹"]
[12.225025, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 2s\r\n"]
[12.225659, "o", "\u001b[1G\u001b[0K"]
[12.226021, "o", "⠹"]
[12.23197, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[12.232761, "o", "\u001b[0K⠹"]
[12.237823, "o", "\u001b[1G\u001b[0K"]
[12.255797, "o", "Reshimming asdf nodejs...\r\n"]
[12.55128, "o", "\u001b[?2004h\u001b]0;larissa@DESKTOP-9JBMIIQ: ~/frontend-project-44\u0007\u001b[01;32mlarissa@DESKTOP-9JBMIIQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.223167, "o", "b"]
[16.557245, "o", "r"]
[16.837016, "o", "a"]
[17.293255, "o", "i"]
[17.586076, "o", "n"]
[18.507886, "o", "-"]
[18.930969, "o", "e"]
[19.557935, "o", "v"]
[19.717543, "o", "e"]
[20.166857, "o", "n"]
[22.170259, "o", "\r\n\u001b[?2004l\r"]
[22.338822, "o", "Welcome to the Brain Games!\r\n"]
[22.342007, "o", "May I have your name? "]
[23.872106, "o", "L"]
[24.258488, "o", "a"]
[24.597228, "o", "r"]
[24.988653, "o", "i"]
[25.623368, "o", "s"]
[25.837446, "o", "a"]
[26.985888, "o", "\r\n"]
[26.987108, "o", "Hello, Larisa!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.98722, "o", "Question: 59\r\n"]
[26.987553, "o", "Your answer: "]
[29.501104, "o", "n"]
[29.87281, "o", "o"]
[31.226388, "o", "\r\n"]
[31.227007, "o", "Correct!\r\n"]
[31.227306, "o", "Question: 87\r\n"]
[31.227635, "o", "Your answer: "]
[33.258886, "o", "n"]
[33.616912, "o", "o"]
[34.994878, "o", "\r\n"]
[34.995213, "o", "Correct!\r\n"]
[34.995418, "o", "Question: 46\r\n"]
[34.995655, "o", "Your answer: "]
[36.612219, "o", "y"]
[36.841474, "o", "e"]
[37.129076, "o", "s"]
[38.329974, "o", "\r\n"]
[38.330583, "o", "Correct!\r\n"]
[38.331279, "o", "Congratulations, Larisa!\r\n"]
[38.347638, "o", "\u001b[?2004h\u001b]0;larissa@DESKTOP-9JBMIIQ: ~/frontend-project-44\u0007\u001b[01;32mlarissa@DESKTOP-9JBMIIQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[40.973319, "o", "brain-even"]
[41.981079, "o", "\r\n\u001b[?2004l\r"]
[42.143, "o", "Welcome to the Brain Games!\r\n"]
[42.145297, "o", "May I have your name? "]
[43.288315, "o", "L"]
[43.60129, "o", "a"]
[43.932261, "o", "r"]
[44.156685, "o", "i"]
[44.575473, "o", "s"]
[45.091446, "o", "a"]
[46.058226, "o", "\r\n"]
[46.059505, "o", "Hello, Larisa!\r\n"]
[46.059947, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 8\r\n"]
[46.060321, "o", "Your answer: "]
[48.454373, "o", "y"]
[48.662115, "o", "e"]
[48.911432, "o", "s"]
[50.074884, "o", "\r\n"]
[50.075511, "o", "Correct!\r\n"]
[50.075858, "o", "Question: 96\r\n"]
[50.076161, "o", "Your answer: "]
[51.541406, "o", "n"]
[51.939496, "o", "o"]
[52.894144, "o", "\r\n"]
[52.8945, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Larisa!\r\n"]
[52.910329, "o", "\u001b[?2004h\u001b]0;larissa@DESKTOP-9JBMIIQ: ~/frontend-project-44\u0007\u001b[01;32mlarissa@DESKTOP-9JBMIIQ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[56.536334, "o", "e"]
[56.896115, "o", "x"]
[57.246607, "o", "i"]
[57.814751, "o", "t"]
[58.649813, "o", "\r\n\u001b[?2004l\r"]
[58.65035, "o", "exit\r\n"]
